events { }
stream {
    server {
        listen 9092;
        proxy_pass broker.confluent-kafka.l4lb.thisdcos.directory:9092;
    }
    server {
        listen 8082;
        proxy_pass confluent-rest-proxy.marathon.l4lb.thisdcos.directory:8082;
    }
}